dbUser = digiprex
dbPassword = LDcF4K0lD0tSTJYwIUmi
dbHost = digiprexapi.ctky9owxz1tq.ap-south-1.rds.amazonaws.com
dbPort = 3306
shopifyHost = ghcteststore.myshopify.com
shopifyAPIkey = 678ef9975b931155f0cd35c7be0d130f
shopifyAPISecret = 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
price_rule_id = 990262722752
mongodbUrl = mongodb://rakshaDBUser:4UVYQcfmPN1Tp5kS@raks ha-shard-00-00-st0g6.mongodb.net:27017,raksha-shard-00-01-st0g6.mongodb.net:27017,raksha-shard-00-02-st0g6.mongodb.net:27017/ghc?authSource=admin&replicaSet=raksha-shard-0&ssl=true
mongo_roi_db = externallogs
mongo_roi_collection = ghc_roi_analytics

shopify_api_url = "https://prex-prex-prex.myshopify.com/admin/api/2022-01/"
shopify_access_token = "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"
order_placed_template_id = "mars_referee_order_placed_1"
redeem_mcash_template_id = "mars_referral_redemption_request_raised"
voucher_created_template_id = "mars_referral_amazon_voucher_generated"
yellow_messenger_api_url = "https://app.yellowmessenger.com/api/engagements/notifications/v2/push?bot=x1642832111640"
yellow_messenger_api_key = "pMCQvWZ-VTjue_NCskuxeYaYt3FK3Ew8yXkFQkQH"
yellow_messenger_message_type = "whatsapp"
yellow_messenger_sender= "919154703345"
mail_user="noreply@ghc.health"
mail_password="ghc.health@noreply"
mail_app_password="vsuisxeglphlqydb"
redemption_price= ".4"

